/_astro/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
  Vary: Accept-Encoding

/fonts/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
  Vary: Accept-Encoding

/maps/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
  Vary: Accept-Encoding

/models/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
  Vary: Accept-Encoding

/styles/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
  Vary: Accept-Encoding

/favicon.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
  Vary: Accept-Encoding
